# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: gcc

main:build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  before_script:
       - apt update && apt -y install libblas-dev liblapack-dev libhdf5-dev libhdf5-serial-dev libhdf5-103 libhdf5-cpp-103 cmake
       - echo /usr/lib/x86_64-linux-gnu >> /etc/ld.so.conf
       - echo /usr/lib/x86_64-linux-gnu/hdf5/serial >> /etc/ld.so.conf
       - cat /etc/ld.so.conf
       - ldconfig

  script:
    - cmake .
    - make main
  artifacts:
    paths:
      - main

main_mars:build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  before_script:
       - apt update && apt -y install libblas-dev liblapack-dev libhdf5-dev libhdf5-serial-dev libhdf5-103 libhdf5-cpp-103 cmake
       - echo /usr/lib/x86_64-linux-gnu >> /etc/ld.so.conf
       - echo /usr/lib/x86_64-linux-gnu/hdf5/serial >> /etc/ld.so.conf
       - cat /etc/ld.so.conf
       - ldconfig

  script:
    - cmake .
    - make main_mars
  artifacts:
    paths:
      - main_mars

concat_results:build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  before_script:
       - apt update && apt -y install libblas-dev liblapack-dev libhdf5-dev libhdf5-serial-dev libhdf5-103 libhdf5-cpp-103 cmake
       - echo /usr/lib/x86_64-linux-gnu >> /etc/ld.so.conf
       - echo /usr/lib/x86_64-linux-gnu/hdf5/serial >> /etc/ld.so.conf
       - cat /etc/ld.so.conf
       - ldconfig

  script:
    - cmake .
    - make concat_results
  artifacts:
    paths:
      - concat_results

concat_results_to_vaex:build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  before_script:
       - apt update && apt -y install libblas-dev liblapack-dev libhdf5-dev libhdf5-serial-dev libhdf5-103 libhdf5-cpp-103 cmake
       - echo /usr/lib/x86_64-linux-gnu >> /etc/ld.so.conf
       - echo /usr/lib/x86_64-linux-gnu/hdf5/serial >> /etc/ld.so.conf
       - cat /etc/ld.so.conf
       - ldconfig

  script:
    - cmake .
    - make concat_results_to_vaex
  artifacts:
    paths:
      - concat_results_to_vaex

join:build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  before_script:
       - apt update && apt -y install libblas-dev liblapack-dev libhdf5-dev libhdf5-serial-dev libhdf5-103 libhdf5-cpp-103 cmake
       - echo /usr/lib/x86_64-linux-gnu >> /etc/ld.so.conf
       - echo /usr/lib/x86_64-linux-gnu/hdf5/serial >> /etc/ld.so.conf
       - cat /etc/ld.so.conf
       - ldconfig

  script:
    - cmake .
    - make join
  artifacts:
    paths:
      - join

# run tests using the binary built before
main:test:
  stage: test
  before_script:
       - apt update && apt -y install libblas-dev liblapack-dev libhdf5-dev libhdf5-serial-dev libhdf5-103 libhdf5-cpp-103 cmake
       - echo /usr/lib/x86_64-linux-gnu >> /etc/ld.so.conf
       - echo /usr/lib/x86_64-linux-gnu/hdf5/serial >> /etc/ld.so.conf
       - cat /etc/ld.so.conf
       - ldconfig
  needs: ["main:build"]
  script:
    - ./main -r test -m emulators/parsec.emulator.hdf5 -i data/testsample.vaex.hdf5 -o results/testdata --from 0 --to 1

main_mars:test:
  stage: test
  before_script:
       - apt update && apt -y install libblas-dev liblapack-dev libhdf5-dev libhdf5-serial-dev libhdf5-103 libhdf5-cpp-103 cmake
       - echo /usr/lib/x86_64-linux-gnu >> /etc/ld.so.conf
       - echo /usr/lib/x86_64-linux-gnu/hdf5/serial >> /etc/ld.so.conf
       - cat /etc/ld.so.conf
       - ldconfig
  needs: ["main_mars:build"]
  script:
    - ./main_mars -r testmars -i data/testsample.csv -o results/testdata --from 0 --to 1

mpl_example:build:
  stage: build
  before_script:
       - apt update && apt -y install libblas-dev liblapack-dev libhdf5-dev libhdf5-serial-dev libhdf5-103 libhdf5-cpp-103 cmake
       - apt -y install python3 python3-dev python3-pip python3-numpy python-numpy-dev python3-matplotlib
       - echo /usr/lib/x86_64-linux-gnu >> /etc/ld.so.conf
       - echo /usr/lib/x86_64-linux-gnu/hdf5/serial >> /etc/ld.so.conf
       - cat /etc/ld.so.conf
       - ldconfig
  script:
    - pip3 install pip --upgrade
    - pip3 install numpy matplotlib --upgrade
    - cmake .
    - make matplotlib-example
  artifacts:
    paths:
      - matplotlib-example
  allow_failure: true



mpl_example:test:
  stage: test
  before_script:
       - apt update && apt -y install libblas-dev liblapack-dev libhdf5-dev libhdf5-serial-dev libhdf5-103 libhdf5-cpp-103 cmake
       - apt -y install python3 python3-dev python3-pip python3-numpy python-numpy-dev python3-matplotlib
       - echo /usr/lib/x86_64-linux-gnu >> /etc/ld.so.conf
       - echo /usr/lib/x86_64-linux-gnu/hdf5/serial >> /etc/ld.so.conf
       - cat /etc/ld.so.conf
       - ldconfig
  needs: ["mpl_example:build"]
  script:
    - pip3 install pip --upgrade
    - pip3 install numpy matplotlib  --upgrade
    - ./matplotlib-example
  allow_failure: true