{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "clang - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: build active file",
            "internalConsoleOptions": "openOnSessionStart",
        },
        {
            "name": "clang - Build and debug main_mars",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/main_mars",
            "args": [
                "--nburn", "100",
                "--nkeep", "200",
                "--nwalkers", "10",
                "-i", "data/lbol-gdr2_0_10000.csv",
                "-o", "results/lbol",
                "--resume"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: build active file",
            "internalConsoleOptions": "openOnSessionStart",
        },
        {
            "name": "clang - Build and debug main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/main",
            "args": [
                "-r", "test",
                "-m",  "emulators/oldgrid_with_r0_wo_adj.emulator.hdf5",
                "-i",  "data/testsample.vaex.hdf5",
                "-o",  "results/testdata",
                "--from", "0",
                "--to", "1",
                "--nburn", "5000",
                "--nkeep", "200",
                "--samples", "test-samples"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: build active file",
            "internalConsoleOptions": "openOnSessionStart",
        },
        {
            "name": "clang - Build and debug concat_vaex",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/concat_results_to_vaex",
            "args": ["some_data/results", ".*.csv", "example.h5"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: build active file",
            "internalConsoleOptions": "openOnSessionStart",
        },
    ]
}