{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: build active file",
            "command": "/usr/bin/g++",
            "linux":{
                "args": [
                    "-std=c++1y",
                    "-I./include",
                    "-I/usr/include/hdf5/serial",
                    "-L/usr/lib/x86_64-linux-gnu/hdf5/serial",
                    "-lhdf5", "-llapack", "-lblas", "-lm",
                    "-g", "${file}",
                    "-o", "${fileDirname}/${fileBasenameNoExtension}"
                ],
            },
            "osx":{
                "args": [
                    "-I./include",
                    "-std=c++1y",
                    "-lhdf5",
                    "-framework", "Accelerate",
                    "-g",
                    "${file}",
                    "-o",
                    "${fileDirname}/${fileBasenameNoExtension}"
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "clear": true,
                "revealProblems": "onProblem",
                "showReuseMessage": true,
                "focus": true
            },
        },
        {
            "type": "shell",
            "label": "C/C++: build active file with python",
            "command": "/usr/bin/g++",
            "args": [
                "-I/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/include/python3.8",
                "-I/usr/local/lib/python3.8/site-packages/numpy/core/include",
                "-I./include",
                "-L/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/config-3.8-darwin",
                "-ldl",
                "-lpython3.8",
                "-std=c++1y",
                "-lhdf5",
                "-framework", "Accelerate",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "clear": true,
                "revealProblems": "onProblem",
                "showReuseMessage": true,
                "focus": true
            },
        },
        {
            "type": "shell",
            "label": "Nanny: clear",
            "command": "rm",
            "args": [
                "-f",
                "nanny/*"
                ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "clear": true,
                "revealProblems": "onProblem",
                "showReuseMessage": true,
                "focus": true
            },
        },
        {
            "type": "shell",
            "label": "Testing: mars_model",
            "command": "main_mars",
            "args": [
                "-r", "test",
                "-i", "data/lbol-gdr2_0_10000.csv",
                "-o", "results/lbol-lbol-gdr2_0_10000.csv_0_1038.csv",
                "--from 0 --to 10",
                "--nburn 5000 --nkeep 200",
                "--samples test-samples",
                "--resume y"
                ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "clear": true,
                "revealProblems": "onProblem",
                "showReuseMessage": true,
                "focus": true
            },
        },
        {
            "type": "shell",
            "label": "Testing: concat_vaex",
            "command": "concat_results_to_vaex",
            "args": ["some_data/results", "'.*.csv'", "example.h5"
                ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "clear": true,
                "revealProblems": "onProblem",
                "showReuseMessage": true,
                "focus": true
            },
        },
    ],
    "version": "2.0.0"
}